#spring.security.user.username=user
#spring.security.user.password=password

jwt.get.token.uri = /authenticate
jwt.signing.key.secret=mysecret
jwt.refresh.toke.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds =604800

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true